Alias /mailgraph /var/www/mailgraph

<Directory /var/www/mailgraph>
  Options -Indexes +FollowSymLinks +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex mailgraph.cgi
  Require all granted
</Directory>
